# Happy-Book

./: Happy-Book.sln  IMAGE_VALIDATION_FIX.md  TABLE_FORMATTING_FEATURE.md
Happy-Book/: Book.cs  Chapter.cs  Happy-Book.csproj  HappyParagraph.cs  HappyText.cs  Program.cs  WordWriter.cs
Happy-Book/Readers/: BaseReader.cs  RoyalReader.cs  WormReader.cs
Happy.BookCreator/: App.xaml  App.xaml.cs  Happy.BookCreator.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputTypeEnum.cs  ReaderEnum.cs  RelayCommand.cs  ViewModelBase.cs
Happy.Document/: Happy.Document.csproj  IWriter.cs  StringExtensions.cs
Happy.Document/Html/: HtmlDocument.cs  HtmlWriter.cs
Happy.Document/TTS/: KokoroWriter.cs
Happy.Document/Word/: WordWriter.cs  Writer.cs
Happy.Reader/: BaseReader.cs  Chapter.cs  Happy.Reader.csproj  NovelFireReader.cs  ReaderEnum.cs  RoyalReader.cs  StringExtensions.cs  TableFormatMode.cs  WebArchiveReader.cs  WormReader.cs
