<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Happy_Book</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="HtmlToOpenXml.dll" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Template\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Happy.Document\Happy.Document.csproj" />
    <ProjectReference Include="..\Happy.Reader\Happy.Reader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Template\Template.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\Template.dotx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
